<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/llInput"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtInput"
        android:layout_marginLeft="15dp"
        android:ems="10" />

    <Button
        android:id="@+id/btnInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtInput"
        android:layout_below="@+id/edtInput"
        android:layout_marginLeft="28dp"
        android:text="확인" />

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/edtInput"
        android:layout_marginRight="41dp"
        android:layout_marginTop="30dp"
        android:text="수치를 입력하십시오" />

</RelativeLayout>
