<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/txtCalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3" >

        <Button
            android:id="@+id/btnPrevMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지난 달" />

        <Button
            android:id="@+id/btnNextMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이번 달" />

    </LinearLayout>

    <GridView
        android:id="@+id/gvCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:numColumns="7"
        android:stretchMode="columnWidth" >

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/txtEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 칼로리:200/2400Kcal" />

        <TextView
            android:id="@+id/txtExersice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 운동량:300/500Kcal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnPlan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="계획" />

        <Button
            android:id="@+id/btnEat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="식사" />

        <Button
            android:id="@+id/btnExersice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="운동" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:text="설정" />

    </LinearLayout>

</LinearLayout>